# Database Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/farm_to_door
spring.datasource.username=root
spring.datasource.password=password


logging.level.root=INFO


aws.s3.access.key=AKIAR2IXM4FMW5YYIROC
aws.s3.secret.key=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